# proxy

./: .gitignore  README.md  pom.xml
src/main/java/net/aequologica/covid/servlet/: GenericProxyServlet.java
src/main/java/org/mitre/dsmiley/httpproxy/patch/: URITemplateProxyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
